<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XJA-d6-hjH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="a8w-BO-IHQ">
            <objects>
                <viewController id="XJA-d6-hjH" customClass="MainVC" customModule="test_markdown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3s-8F-FcY"/>
                        <viewControllerLayoutGuide type="bottom" id="Nxg-M4-W4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YpP-vr-0zP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="2Tk-U7-Hc2">
                                <rect key="frame" x="76" y="550" width="449" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDI-e1-2Ab">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="30"/>
                                        <state key="normal" title="show sample html flashcards"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="HTMLTest" id="x3i-NL-Hyd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYs-Zu-tie">
                                        <rect key="frame" x="239" y="0.0" width="210" height="30"/>
                                        <state key="normal" title="show sample image flashcards"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="ImageTest" id="0rq-tp-Ht4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Cards in Deck: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6q-VE-VbM">
                                <rect key="frame" x="20" y="40" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="raD-as-sgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpF-dR-HZE">
                                <rect key="frame" x="20" y="69" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6tr-Kc-VZM"/>
                                    <constraint firstAttribute="width" constant="96" id="qmA-8h-Zel"/>
                                </constraints>
                                <state key="normal" title="Practice Deck"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="PracticeDeck" id="QTt-T6-CQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hr6-ac-sO5">
                                <rect key="frame" x="20" y="107" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="XtT-lx-jh5"/>
                                    <constraint firstAttribute="height" constant="30" id="bMk-Yq-iVH"/>
                                </constraints>
                                <state key="normal" title="Add Card to Deck"/>
                                <connections>
                                    <segue destination="Zva-RX-Udr" kind="show" id="aOt-fe-3Vl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b6q-VE-VbM" firstAttribute="top" secondItem="h3s-8F-FcY" secondAttribute="bottom" constant="20" id="0Pe-sd-yPk"/>
                            <constraint firstItem="2Tk-U7-Hc2" firstAttribute="centerX" secondItem="YpP-vr-0zP" secondAttribute="centerX" id="4Ig-cI-qTb"/>
                            <constraint firstItem="Hr6-ac-sO5" firstAttribute="top" secondItem="DpF-dR-HZE" secondAttribute="bottom" constant="8" id="Eue-WF-5ul"/>
                            <constraint firstItem="DpF-dR-HZE" firstAttribute="top" secondItem="b6q-VE-VbM" secondAttribute="bottom" constant="8" id="Ihl-o9-JoR"/>
                            <constraint firstItem="DpF-dR-HZE" firstAttribute="leading" secondItem="YpP-vr-0zP" secondAttribute="leadingMargin" id="RVP-aB-8QG"/>
                            <constraint firstItem="Hr6-ac-sO5" firstAttribute="leading" secondItem="YpP-vr-0zP" secondAttribute="leadingMargin" id="c8Q-mX-nkn"/>
                            <constraint firstItem="b6q-VE-VbM" firstAttribute="leading" secondItem="YpP-vr-0zP" secondAttribute="leadingMargin" id="cbQ-m9-xH4"/>
                            <constraint firstAttribute="bottom" secondItem="2Tk-U7-Hc2" secondAttribute="bottom" constant="20" symbolic="YES" id="tqO-uO-BVs"/>
                            <constraint firstItem="b6q-VE-VbM" firstAttribute="trailing" secondItem="YpP-vr-0zP" secondAttribute="trailingMargin" id="wnx-qg-Qzi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardsInDeckLabel" destination="b6q-VE-VbM" id="6Mi-XK-DgI"/>
                        <outlet property="practiceDeckButton" destination="DpF-dR-HZE" id="YhW-0O-ZXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGr-Pn-BPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="513"/>
        </scene>
        <!--Add CardVC-->
        <scene sceneID="odd-PG-Zzh">
            <objects>
                <viewController id="Zva-RX-Udr" customClass="AddCardVC" customModule="test_markdown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1t-ZX-9bC"/>
                        <viewControllerLayoutGuide type="bottom" id="SEL-Yr-W3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7e-0P-h5O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front Markdown:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzN-go-lpt">
                                <rect key="frame" x="20" y="40" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D66-EB-ax8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fw4-VJ-UER">
                                <rect key="frame" x="20" y="69" width="560" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.72059697690000002" blue="5.9099410660000001e-05" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Wnp-IA-vke"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back Markdown:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr8-Me-nkp">
                                <rect key="frame" x="20" y="177" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fyO-bH-Ivd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z8P-Vt-ohj">
                                <rect key="frame" x="20" y="206" width="560" height="100"/>
                                <color key="backgroundColor" red="0.98431378599999997" green="0.59607845540000004" blue="0.1176470667" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qEq-pb-nFU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd3-2Z-a2M">
                                <rect key="frame" x="20" y="314" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="rde-oz-cHQ"/>
                                    <constraint firstAttribute="height" constant="30" id="tcZ-7J-UtY"/>
                                </constraints>
                                <state key="normal" title="add card"/>
                                <connections>
                                    <action selector="addCardPressed:" destination="Zva-RX-Udr" eventType="touchUpInside" id="asj-YZ-JRf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSt-oh-Gb7">
                                <rect key="frame" x="110" y="314" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="MfE-Aj-PL4"/>
                                    <constraint firstAttribute="height" constant="30" id="XwE-XO-tCC"/>
                                </constraints>
                                <state key="normal" title="preview card"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="yjc-Ez-HpD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fw4-VJ-UER" firstAttribute="top" secondItem="uzN-go-lpt" secondAttribute="bottom" constant="8" id="56m-la-HsN"/>
                            <constraint firstItem="wr8-Me-nkp" firstAttribute="top" secondItem="Fw4-VJ-UER" secondAttribute="bottom" constant="8" id="66q-Fw-G0D"/>
                            <constraint firstItem="z8P-Vt-ohj" firstAttribute="top" secondItem="wr8-Me-nkp" secondAttribute="bottom" constant="8" id="9Id-Rb-Mdo"/>
                            <constraint firstItem="wr8-Me-nkp" firstAttribute="trailing" secondItem="F7e-0P-h5O" secondAttribute="trailingMargin" id="E3r-Dt-o5R"/>
                            <constraint firstItem="uzN-go-lpt" firstAttribute="trailing" secondItem="F7e-0P-h5O" secondAttribute="trailingMargin" id="Fpg-g6-MTm"/>
                            <constraint firstItem="z8P-Vt-ohj" firstAttribute="leading" secondItem="F7e-0P-h5O" secondAttribute="leadingMargin" id="GgQ-Jh-AL5"/>
                            <constraint firstItem="qSt-oh-Gb7" firstAttribute="leading" secondItem="Rd3-2Z-a2M" secondAttribute="trailing" constant="29" id="K3p-rC-OzE"/>
                            <constraint firstItem="Rd3-2Z-a2M" firstAttribute="top" secondItem="z8P-Vt-ohj" secondAttribute="bottom" constant="8" id="KaQ-B5-fjM"/>
                            <constraint firstItem="Fw4-VJ-UER" firstAttribute="trailing" secondItem="F7e-0P-h5O" secondAttribute="trailingMargin" id="SBr-sd-FIK"/>
                            <constraint firstItem="qSt-oh-Gb7" firstAttribute="top" secondItem="z8P-Vt-ohj" secondAttribute="bottom" constant="8" id="Ux3-jz-800"/>
                            <constraint firstItem="Rd3-2Z-a2M" firstAttribute="leading" secondItem="F7e-0P-h5O" secondAttribute="leadingMargin" id="e1C-gr-yNM"/>
                            <constraint firstItem="wr8-Me-nkp" firstAttribute="leading" secondItem="F7e-0P-h5O" secondAttribute="leadingMargin" id="mJl-IO-xBN"/>
                            <constraint firstItem="uzN-go-lpt" firstAttribute="top" secondItem="T1t-ZX-9bC" secondAttribute="bottom" constant="20" id="os7-cb-dn4"/>
                            <constraint firstItem="z8P-Vt-ohj" firstAttribute="trailing" secondItem="F7e-0P-h5O" secondAttribute="trailingMargin" id="qSH-gR-eK8"/>
                            <constraint firstItem="uzN-go-lpt" firstAttribute="leading" secondItem="F7e-0P-h5O" secondAttribute="leadingMargin" id="s0c-y9-VKF"/>
                            <constraint firstItem="Fw4-VJ-UER" firstAttribute="leading" secondItem="F7e-0P-h5O" secondAttribute="leadingMargin" id="ud6-IM-9Ne"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backMarkdownTextView" destination="z8P-Vt-ohj" id="rmq-6z-wKY"/>
                        <outlet property="frontMarkdownTextView" destination="Fw4-VJ-UER" id="ZJB-zl-rq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NN-1p-acP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="1213"/>
        </scene>
        <!--FlaschardVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlaschardVC" customModule="test_markdown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2m-5D-wq1" customClass="FlashCardView" customModule="test_markdown" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rnz-r0-JZ2">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59a-mx-hPx">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <action selector="toggleFrontBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38u-nf-Chw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbB-Ax-4Zw">
                                <rect key="frame" x="20" y="28" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E2Q-Zr-KrZ"/>
                                </constraints>
                                <state key="normal" title="&lt; Exit"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02s-1d-1xP"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAT-bu-ehV">
                                <rect key="frame" x="20" y="530" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5gG-t5-OXE"/>
                                    <constraint firstAttribute="width" constant="50" id="Nd9-Vq-Gkl"/>
                                </constraints>
                                <state key="normal" image="thumbs-down"/>
                                <connections>
                                    <action selector="didNotKnowCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wgk-8i-JRD"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWY-Cf-VuV">
                                <rect key="frame" x="530" y="530" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F2n-fj-nxd"/>
                                    <constraint firstAttribute="width" constant="50" id="k6O-O5-Aj4"/>
                                </constraints>
                                <state key="normal" image="thumbs-up"/>
                                <connections>
                                    <action selector="didKnowCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f49-zX-cCh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rnz-r0-JZ2" firstAttribute="top" secondItem="h2m-5D-wq1" secondAttribute="top" id="2Qq-xo-wVi"/>
                            <constraint firstItem="mbB-Ax-4Zw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5JN-Xn-cYS"/>
                            <constraint firstItem="rnz-r0-JZ2" firstAttribute="bottom" secondItem="cAT-bu-ehV" secondAttribute="bottom" id="Bnr-Tr-2rc"/>
                            <constraint firstItem="rnz-r0-JZ2" firstAttribute="trailing" secondItem="h2m-5D-wq1" secondAttribute="trailing" id="C2V-an-aQ3"/>
                            <constraint firstItem="rnz-r0-JZ2" firstAttribute="leading" secondItem="h2m-5D-wq1" secondAttribute="leading" id="GQg-Qa-Ahl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cAT-bu-ehV" secondAttribute="bottom" constant="20" id="Jsn-Hn-bpX"/>
                            <constraint firstItem="mbB-Ax-4Zw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="R42-1K-H4u"/>
                            <constraint firstItem="59a-mx-hPx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bJy-eR-QFr"/>
                            <constraint firstItem="h2m-5D-wq1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dEO-mX-xBg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EWY-Cf-VuV" secondAttribute="bottom" constant="20" id="gJF-dj-3uV"/>
                            <constraint firstItem="h2m-5D-wq1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="n6Y-Aq-eVs"/>
                            <constraint firstItem="cAT-bu-ehV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qRq-ZU-38o"/>
                            <constraint firstItem="EWY-Cf-VuV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qge-9K-qdb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h2m-5D-wq1" secondAttribute="bottom" constant="20" id="rGG-jc-qtK"/>
                            <constraint firstAttribute="trailing" secondItem="59a-mx-hPx" secondAttribute="trailing" id="wp3-ZK-a0z"/>
                            <constraint firstItem="59a-mx-hPx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="y1u-mu-2ib"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="59a-mx-hPx" secondAttribute="bottom" id="yZE-bw-0CR"/>
                            <constraint firstItem="h2m-5D-wq1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zzf-za-PJS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rnz-r0-JZ2" id="bRN-H2-SOi"/>
                        <outlet property="thumbsDownButton" destination="cAT-bu-ehV" id="uLs-dg-ZDV"/>
                        <outlet property="thumbsUpButton" destination="EWY-Cf-VuV" id="Xzv-c8-iDl"/>
                        <outlet property="webView" destination="h2m-5D-wq1" id="Lq3-Aj-Ch9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="525"/>
        </scene>
    </scenes>
    <resources>
        <image name="thumbs-down" width="130" height="130"/>
        <image name="thumbs-up" width="130" height="130"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yjc-Ez-HpD"/>
    </inferredMetricsTieBreakers>
</document>
