<!doctype html>
<html>
    <head>
        <style>
            html,body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
        html {
            display: table;
        }
        body {
            display: table-cell;
            padding: 20px;
            font-size: 18px;
            -webkit-text-size-adjust: none;
        }
        h2 {
            display: block;
            width: 100%;
            background-color: #e6e6e6;
            padding: 20px 0;
            text-align: center;
            border-radius: 5px;
        }
        ul {
            line-height: 150%;
        }
        </style>
    </head>
    <body>
